{
  "name": "@kernaq/identity",
  "version": "1.0.0",
  "description": "Official Node.js SDK for the Kernaq Identity API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "lint":  "tsc --noEmit"
  },
  "keywords": ["kyc", "identity", "verification", "ocr", "face", "liveness"],
  "license": "SEE LICENSE IN LICENSE",
  "engines": { "node": ">=18" },
  "dependencies": {
    "form-data": "4.0.1",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.14.2",
    "@types/node-fetch": "2.6.11",
    "form-data": "4.0.1"
  }
}
